; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp
	esp_ota

[env]
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5

[env:native]
platform = native
build_flags = "-std=c++11"
lib_deps = 
	arduinogetstarted/ezButton@^1.0.6
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1

[env:esp]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-D_GNU_SOURCE
	-D BOARD_ESP=1
lib_deps = 
	PubSubClient
	dawidchyrzynski/home-assistant-integration@^2.0.0
	4-20ma/ModbusMaster@^2.0.1
	ArduinoOTA
	arduinogetstarted/ezButton@^1.0.6
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1

[env:esp_ota]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-D_GNU_SOURCE
	-D BOARD_ESP=1
lib_deps = 
	PubSubClient
	dawidchyrzynski/home-assistant-integration@^2.0.0
	4-20ma/ModbusMaster@^2.0.1
	ArduinoOTA
	arduinogetstarted/ezButton@^1.0.6
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
upload_protocol = espota
upload_port = 192.168.100.114
upload_flags = --auth=test
